# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        server_version: '5.7'

        mapping_types:
            json: string

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        mappings:

#Entities mapping example
#            Pizza:
#                type: yml
#                prefix: Skeleton\Domain\Pizza\Model
#                dir: '%kernel.root_dir%/../src/Infrastructure/Restaurant/Resources/config/persistence/Model'
#                is_bundle: false
