services:

    skeleton.factory.pizza:
        parent: app.abstract.factory
        class: Skeleton\Infrastructure\RestaurantBundle\Factory\PizzaFactory

    skeleton.factory.ingredient:
        parent: app.abstract.factory
        class: Skeleton\Infrastructure\RestaurantBundle\Factory\IngredientFactory
